{
    "name": "luoxun/chinesebayes",
    "homepage": "http://github.com/luoxun/chinesebayes",
    "keywords": ["classification","bayes","machine learning"],
    "description": "中文贝叶斯学习",

    "authors": [
        {
            "name": "luoxun",
            "email": "luoxun007@gmail.com"
        }
    ],
    "require": {
        "predis/predis": "^1.0",
        "monolog/monolog": "^1.18",
        "eden/sqlite": "^4.0",
        "illuminate/support": ">=4.0"
    },

    "config": {
        "preferred-install": "dist",

        "secure-http": true
    },
    "autoload": {
         "psr-4": {
         "Bayes\\": "src/"
    }
  }
}
